<html>
    <head>
        <title> Chaotic Game</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #808080;
                color: #ffffff;
            }
            h3{
                font-family: sans-serif;
                text-underline-position: auto;
                text-align: center;
                font-size: x-large;
                color: #0a0909;
            }
            .column{
                float: left;
                width: 31%;
                padding: 5px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>

    <body>
        <h1>Chaotic</h1>
        <h3>Welcome to Chaotic on AGG Productions</h3>
        <div class="row">
            <div class="column">
              <img src="https://raw.githubusercontent.com/awesomegamergame/Chaotic-Archive/main/Menu.jpg" alt="Menu" style="width:100%">
            </div>
            <div class="column">
              <img src="https://raw.githubusercontent.com/awesomegamergame/Chaotic-Archive/main/Gameplay.jpg" alt="Gameplay-M" style="width:100%">
            </div>
            <div class="column">
                <img src="https://raw.githubusercontent.com/awesomegamergame/Chaotic-Archive/main/Gameplaym.jpg" alt="Gameplay-M" style="width:100%">
              </div>
          </div> 
        <p>
            Chaotic is a multiplayer fps shooter game and will continue development soon.
        </p>
    </body>
</html>