<html>
    <head>
        <title> EastlowsS Game Updates </title>
        <style type="text/css">
            * {

                box-sizing: border-box;
            }
            ul{

                list-style: none;
            }
            body{

                font-family: sans-serif;

                word-spacing: 5px;

                background-color: #000000;

                color: #ffffff;
            }
            li {

                background-image: unset;

                background-color: #808080;

                background: border-box;

                margin-bottom: 1em;

            }
            h3{

                font-family: sans-serif;

                word-spacing: 10px;

                text-underline-position: auto;

                text-align: center;

                font-size: x-large;

                color: #ff0000;
            }
        </style>
    </head>

    <body>
        <h1> EastlowsHS Update Board </h1>
        <ul>
            <li class="game-update">
                <h3 class="Rainbow">The Official Release of EastlowsHS On AGG Productions! v0.0.1</h3>
                <p>

                    With great confidence I present to the public, EastlowsHS.

                    (TestText).
                </p>
            </li>
        </ul>
    </body>
</html>