<html>
<head>
  <title>Tank Fight</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #666464;
    }
    h1, h2 {
      text-align: center;
    }
    h1 {
      font-size: 2em;
      margin: 20px 0;
    }
    h2 {
      font-size: 1.5em;
      margin: 10px 0;
    }
    p {
      font-size: 1em;
      margin: 10px 0;
      padding: 0 20px;
    }
    a {
      color: #007FFA;
    }
    /* Add some styling for the screenshot images */
    .screenshots {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0;
    }
    .screenshots img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      align-items: center;
    }
    /* Add some styling for the YouTube trailer */
    .trailer {
      position: relative;
      width: 560px;
      height: 315px;
      margin: 20px auto;
    }
    .trailer iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>Tank Fight</h1>
  <h2>Description:</h2>
  <p>
    Tank Fight is a both local, lan, (and online) game that is based off the original tank trouble game. Tank fight is trying to be better than tank trouble in both performance and features as the original was created in flash (which died) and tank fight is being developed in Unity using c# and the networking is being done with Mirror Networking. Also, Tank Fight will be released on itch.io when the game is complete at <a href="https://awesomegamergame.itch.io/tank-fight"> https://awesomegamergame.itch.io/tank-fight</a>
  </p>
  <h2>Screenshots:</h2>
  <div class="screenshots">
    <img src="https://raw.githubusercontent.com/awesomegamergame/TankFight/main/MainMenu.jpg" alt="Screenshot 1">
    <img src="https://raw.githubusercontent.com/awesomegamergame/TankFight/main/LanScreen.jpg" alt="LanScreen">
    <img src="https://raw.githubusercontent.com/awesomegamergame/TankFight/main/Gameplay.jpg" alt="Gameplay">
  </div>
</body>
</html>
