<html>
    <head>
        <title>WTTN</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #666464;
                color: #ffffff;
            }
            p{
                font-family: sans-serif;
                text-underline-position: auto;
                text-align: center;
                font-size: x-large;
                color: #0a0909;
            }
            .column{
                float: left;
                width: 31%;
                padding: 5px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to the Neighborhood</h1>
        <p>
            Welcome to the neighborhood is a scratch html adventure game.
        </p>
    </body>
</html>